<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<style>

  #bar{
    width= fit-content;
    background-color:#c5c2b5;
    height: 110px;
    border-radius:15px;
}
    
  #icon{

    width:80px;
    height: 80px;
    border-radius: 30px;
    margin-left:40px;
    margin-top:13px;
  }



  #navbutton{
    margin-right:200px;
      width:100px;
     height: 80px;
     background-color: #c8af84;
    border-radius: 15px;
    display: inline-block;
    margin-top:13px;
    border: none;
    float:right;
  }
  
  #navbutton:hover{
  background-color:#968363;
  }
  
</style>
<head>
  <title>Portfolio</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  
</head>
<body style="background-color:#849dc8">
<div id="bar">
    <img src="images/icon.jpg" alt="logo" id="icon">
    <button onclick="#bar" id="navbutton">About Me</button>
    <button onclick="#bar" id="navbutton">Resume</button>
   <button onclick="#bar" id="navbutton">Activities</button>
    <button onclick="#bar" id="navbutton">Projects</button>
</div>
<main>
<section id="about">
  <h1>About</h1>
</section>
  
<section id="resume">
   <h1>About</h1>
</section>
  
<section id="activities">
   <h1>About</h1>
</section>
  
<section id="projects">
   <h1>About</h1>
</section>
  
</main>
  
</body>

  
</html>
